<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>GeneratorWidget.qml</file>
        <file>GeneratorsModel.qml</file>
        <file>Style/Stylesheet.qml</file>
        <file>Style/qmldir</file>
        <file>assets/fonts/Overpass-Bold.ttf</file>
        <file>assets/fonts/Overpass-Regular.ttf</file>
        <file>assets/fonts/Questrial-Regular.ttf</file>
        <file>DebugStack.qml</file>
        <file>Racks/GenRack.qml</file>
        <file>Racks/qmldir</file>
        <file>Racks/Rack.qml</file>
    </qresource>
</RCC>
