<RCC>
    <qresource prefix="/">
        <file>DebugStack.qml</file>
        <file>GeneratorWidget.qml</file>
        <file>main.qml</file>
        <file>OutputIndicator.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/fonts/Overpass-Bold.ttf</file>
        <file>assets/fonts/Overpass-Regular.ttf</file>
        <file>assets/fonts/Questrial-Regular.ttf</file>
        <file>assets/images/down-caret.svg</file>
        <file>assets/images/index-bg.svg</file>
        <file>assets/images/light-cue.png</file>
        <file>assets/images/light-cue@2x.png</file>
        <file>assets/images/light-cue@3x.png</file>
        <file>assets/images/light-cue@4x.png</file>
        <file>Fields/AreaField.qml</file>
        <file>Fields/Field.qml</file>
        <file>Fields/FieldFrame.qml</file>
        <file>Fields/SelectField.qml</file>
        <file>Fields/SliderField.qml</file>
        <file>Fields/TextField.qml</file>
        <file>Style/qmldir</file>
        <file>Style/Stylesheet.qml</file>
        <file>Racks/GenRack.qml</file>
        <file>Racks/Rack.qml</file>
        <file>Racks/RackView.qml</file>
    </qresource>
</RCC>
