<RCC>
    <qresource prefix="/">
        <file>DebugStack.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/fonts/Overpass-Bold.ttf</file>
        <file>assets/fonts/Overpass-Regular.ttf</file>
        <file>assets/fonts/Questrial-Regular.ttf</file>
        <file>assets/images/down-caret.svg</file>
        <file>assets/images/icon-collapse.svg</file>
        <file>assets/images/icon-expand.svg</file>
        <file>assets/images/index-bg.svg</file>
        <file>assets/images/left-arrow.svg</file>
        <file>assets/images/neurongrid_20x20.png</file>
        <file>components/delegates/GeneratorWidget.qml</file>
        <file>components/delegates/HistoryGraph.qml</file>
        <file>components/delegates/OutputIndicator.qml</file>
        <file>components/fields/AreaField.qml</file>
        <file>components/fields/Field.qml</file>
        <file>components/fields/FieldFrame.qml</file>
        <file>components/fields/NumberField.qml</file>
        <file>components/fields/SelectField.qml</file>
        <file>components/fields/SliderField.qml</file>
        <file>components/fields/SwitchField.qml</file>
        <file>components/fields/TextField.qml</file>
        <file>components/racks/GenRack.qml</file>
        <file>components/racks/ParamsRack.qml</file>
        <file>components/racks/Rack.qml</file>
        <file>components/racks/RackView.qml</file>
        <file>pages/GeneratorView.qml</file>
        <file>pages/LatticeView.qml</file>
        <file>shaders/light-cue.frag</file>
        <file>shaders/neuron_matrix.frag</file>
        <file>stylesheet/qmldir</file>
        <file>stylesheet/Stylesheet.qml</file>
    </qresource>
</RCC>
