<RCC>
    <qresource prefix="/">
        <file>DebugStack.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/fonts/Archivo-Medium.ttf</file>
        <file>assets/fonts/Archivo-Regular.ttf</file>
        <file>assets/fonts/Questrial-Regular.ttf</file>
        <file>assets/images/check-frame.svg</file>
        <file>assets/images/down-caret.svg</file>
        <file>assets/images/delete-icon.svg</file>
        <file>assets/images/generator-list.svg</file>
        <file>assets/images/icon-collapse.svg</file>
        <file>assets/images/icon-expand.svg</file>
        <file>assets/images/index-bg.svg</file>
        <file>assets/images/minus.svg</file>
        <file>assets/images/plus-small.svg</file>
        <file>assets/images/plus.svg</file>
        <file>assets/images/wrench.svg</file>
        <file>components/fields/AreaField.qml</file>
        <file>components/fields/CheckField.qml</file>
        <file>components/fields/Field.qml</file>
        <file>components/fields/NumberField.qml</file>
        <file>components/fields/SelectField.qml</file>
        <file>components/fields/SliderField.qml</file>
        <file>components/fields/TextField.qml</file>
        <file>components/racks/GlobalSettingsRack.qml</file>
        <file>components/racks/OscSettingsRack.qml</file>
        <file>components/racks/ParametersRack.qml</file>
        <file>components/racks/SubRack.qml</file>
        <file>components/racks/Rack.qml</file>
        <file>components/ui/CheckBox.qml</file>
        <file>components/ui/CursorShaper.qml</file>
        <file>components/ui/GeneratorButton.qml</file>
        <file>components/ui/GeneratorWidget.qml</file>
        <file>components/ui/GenericButton.qml</file>
        <file>components/ui/HistoryGraph.qml</file>
        <file>components/ui/IconButton.qml</file>
        <file>components/ui/Region.qml</file>
        <file>components/ui/VuMeter.qml</file>
        <file>generators/SpikingNet/help/snn_desc.html</file>
        <file>generators/SpikingNet/help/snn_params.html</file>
        <file>generators/SpikingNet/meta.json</file>
        <file>layout/GeneratorList.qml</file>
        <file>layout/Header.qml</file>
        <file>layout/LatticeView.qml</file>
        <file>layout/RackList.qml</file>
        <file>shaders/gradient_overlay.frag</file>
        <file>shaders/icon_button.frag</file>
        <file>shaders/lattice.frag</file>
        <file>shaders/lattice.vert</file>
        <file>shaders/slider_frame.frag</file>
        <file>stylesheet/qmldir</file>
        <file>stylesheet/Stylesheet.qml</file>
        <file>generators/WolframCA/meta.json</file>
        <file>generators/WolframCA/help/WolframCA_desc.html</file>
        <file>generators/WolframCA/help/WolframCA_params.html</file>
    </qresource>
</RCC>
