<RCC>
    <qresource prefix="/">
        <file>DebugStack.qml</file>
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/fonts/Overpass-Regular.ttf</file>
        <file>assets/fonts/Overpass-SemiBold.ttf</file>
        <file>assets/fonts/Questrial-Regular.ttf</file>
        <file>assets/images/check-frame.svg</file>
        <file>assets/images/down-caret.svg</file>
        <file>assets/images/add-icon.svg</file>
        <file>assets/images/delete-icon.svg</file>
        <file>assets/images/icon-collapse.svg</file>
        <file>assets/images/icon-expand.svg</file>
        <file>assets/images/index-bg.svg</file>
        <file>assets/images/neurongrid_20x20.png</file>
        <file>components/fields/AreaField.qml</file>
        <file>components/fields/CheckField.qml</file>
        <file>components/fields/Field.qml</file>
        <file>components/fields/FieldFrame.qml</file>
        <file>components/fields/NumberField.qml</file>
        <file>components/fields/SelectField.qml</file>
        <file>components/fields/SliderField.qml</file>
        <file>components/fields/SwitchField.qml</file>
        <file>components/fields/SpacerField.qml</file>
        <file>components/fields/TextField.qml</file>
        <file>components/racks/GenRack.qml</file>
        <file>components/racks/OscRack.qml</file>
        <file>components/racks/ParamsRack.qml</file>
        <file>components/racks/Rack.qml</file>
        <file>components/ui/CheckBox.qml</file>
        <file>components/ui/GeneratorButton.qml</file>
        <file>components/ui/GeneratorWidget.qml</file>
        <file>components/ui/HistoryGraph.qml</file>
        <file>components/ui/Region.qml</file>
        <file>components/ui/VuMeter.qml</file>
        <file>models/InputModel.qml</file>
        <file>models/OutputModel.qml</file>
        <file>layout/GeneratorList.qml</file>
        <file>layout/Header.qml</file>
        <file>layout/LatticeView.qml</file>
        <file>layout/RackList.qml</file>
        <file>shaders/gradient_overlay.frag</file>
        <file>shaders/lattice.frag</file>
        <file>shaders/lattice.vert</file>
        <file>shaders/slider_frame.frag</file>
        <file>stylesheet/qmldir</file>
        <file>stylesheet/Stylesheet.qml</file>
    </qresource>
</RCC>
